<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AOL partnership </title>
  <meta name="description" content="Free Bootstrap Theme by uicookies.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>EMRS, Lumla, Arunachal Pradesh, India</span>
              <span><i class="icon-phone2"></i>022 - 27426485</span>
              <span><i class="icon-mail"></i>reach@emrslumla.edu.in</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
     
                <li><a href="http://cbse.nic.in/">
                  <img style="width:50px" src="./img/Cbse-logo.png" alt="CBSE LOGO" tooltip="CBSE">
                </a></li>
         
                <li><a href="https://www.artofliving.org/">
                  <img style="width:70px" src="./img/AOL-LOGO.jpg" alt="AOL LOGO" tooltip="Art of Living">                
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
          <div class="container">
            <div class="navbar-header">
              <div class="btn-more js-btn-more visible-xs">
                <a href="#"><i class="icon-dots-three-vertical "></i></a>
              </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html" title="EMRS Lumla">Enlight</a>
            </div>
    
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="emrs-schemes.html">EMRS Scheme</a></li>
                    <li><a href="#">Vision & Mission</a></li>
                    <li><a href="aolpartnership.html">Art of Living</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Faculty</a> 
                  <ul class="dropdown-menu">
                    <li><a href="director.html">Director</a></li>
                    <li><a href="staff.html">Staff</a></li>
                  </ul>
                </li>
               
                  <!--  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Impacts</a> 
                  <ul class="dropdown-menu">
                    <li><a href="social-responsibility.html">Social Responsibility</a></li>
                    <li><a href="#">Benchmarks</a></li>
                  </ul>
                </li> -->
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Facilities</a>
                  <ul class="dropdown-menu">
                    <li><a href="sports-games.html">Sports & Games</a></li>
                    <li><a href="yoga-ayurveda.html">Yoga, Ayurveda & food</a></li>
                    <li><a href="extra-curriculum.html">Extra Curriculum</a></li>
                    <li><a href="school-accessories.html">School Accessories</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Infrastructure</a>
                  <ul class="dropdown-menu">
                      <li><a href="location.html">Location</a></li>
                      <li><a href="infrastructure-facilities.html">Facilities</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Curriculum</a>
                  <ul class="dropdown-menu">
                     
                    <li><a href="class-rooms.html">Classrooms</a></li>
                    <li><a href="#">Timetable</a></li>
                  </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>The Art of Living</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="probootstrap-flex-block">
              <div class="probootstrap-text probootstrap-animate">
                <!-- <div class="text-uppercase probootstrap-uppercase">Featured Events</div> -->
                <h3>Art of Living, Arunachal Pradesh</h3>
                <p>Eklavya Model Residential School Lumla in Tawang, Arunachal Pradesh is the only such school under MOU
                  with Art of Living Arunachal Pradesh (AOLAP), Arunachal Pradesh branch of Art of Living.
                </p>

                 
              </div>
              <div class="probootstrap-image probootstrap-animate" style="background-image: url('https://images.indianexpress.com/2015/12/sri.jpg')">
                  <img src="https://images.indianexpress.com/2015/12/sri.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="AOL-paragraph">
      <div class="container">
        <h3>We believe in giving back to the nature</h3>
        <p>Universal Humanitarian Hiss Holiness <b>Sri Sri Ravishankar</b> is the key source of inspiration, wisdom, strength
          & holistic environment not only from the inception but the development and general management of the institution.
          HIS vision of "Broaden the Vision & Deepen the Roots" remains the central point in all activities at EMRSLumla.
          Sri Sri has special concern for our Tribal Societies and HIS efforts to uplift them is translated into effective
          efforts every where including Arunachal Pradesh. Sri Sri had been invited by pat 3 Chief Ministers in Arunachal
          Pradesh for Wisdom & Council. His attention here has caused transformation of thousands of lives through various
          educational & developmental programs. Sri Sri in 2014 April was offered EMRS Lumla venture by then Chief Secretary
          Mr Rajendra Negi. Sri Sri accepting it then nominated a long time AOL volunteer Mr Anil Bahl as Director of this
          project.As a model we have managed it in an effective way such that it has created many Benchmarks in School management
          and education system.</p>
      </div>
    </section>

    <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Appreciate Us!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Like</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>About The School</h3>
                <p>
                  EMRS, Lumla is among the top Government School (under ministry of Tribal Affairs) ran by representatives of world renowned NGO, 'Art of Living' with vision to provide best possible education facilities with extracurricular activities to all the students for free.
                </p>
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Eklavya Model Residential School,Art of Living, Arunachal Pradesh, H Sector, Main Road,

                    Itanagar 791113</span></li>
                  <li><i class="icon-mail"></i><span>reach@emrslumla.edu.in</span></li>
                  <li><i class="icon-phone2"></i><span>022 - 27426485</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2017 <a href="https://protopillar.com/">Protopillar</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://protopillar.com/">www.protopillar.com</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

  </div>
  <!-- END wrapper -->


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>