<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EMRS, Lumla </title>
  <meta name="description" content="Free Bootstrap Theme by uicookies.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>



  <div class="probootstrap-page-wrapper">
    <!-- Fixed navbar -->

    <div class="probootstrap-header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
            <span><i class="icon-location2"></i>EMRS, Lumla, Arunachal Pradesh, India</span>
            <span><i class="icon-phone2"></i>022 - 27426485</span>
            <span><i class="icon-mail"></i>reach@emrslumla.edu.in</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
            <ul>
     
              <li><a href="http://cbse.nic.in/">
                <img style="width:50px" src="./img/Cbse-logo.png" alt="CBSE LOGO" tooltip="CBSE">
              </a></li>
       
              <li><a href="https://www.artofliving.org/">
                <img style="width:70px" src="./img/AOL-LOGO.jpg" alt="AOL LOGO" tooltip="Art of Living">                
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="btn-more js-btn-more visible-xs">
          <a href="#"><i class="icon-dots-three-vertical "></i></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" title="EMRS Lumla">Enlight</a>
      </div>

      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us</a>
            <ul class="dropdown-menu">
              <li><a href="emrs-schemes.html">EMRS Scheme</a></li>
              <li><a href="#">Vision & Mission</a></li>
              <li><a href="aolpartnership.html">Art of Living</a></li>
              </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Faculty</a> 
            <ul class="dropdown-menu">
              <li><a href="director.html">Director</a></li>
              <li><a href="staff.html">Staff</a></li>
            </ul>
          </li>
            <!--  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Impacts</a> 
            <ul class="dropdown-menu">
              <li><a href="social-responsibility.html">Social Responsibility</a></li>
              <li><a href="#">Benchmarks</a></li>
            </ul>
          </li> -->
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Facilities</a>
            <ul class="dropdown-menu">
              <li><a href="sports-games.html">Sports & Games</a></li>
              <li><a href="yoga-ayurveda.html">Yoga, Ayurveda & food</a></li>
              <li><a href="extra-curriculum.html">Extra Curriculum</a></li>
              <li><a href="school-accessories.html">School Accessories</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Infrastructure</a>
            <ul class="dropdown-menu">
              <li><a href="location.html">Location</a></li>
              <li><a href="infrastructure-facilities.html">Facilities</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Curriculum</a>
            <ul class="dropdown-menu">
               
              <li><a href="class-rooms.html">Classrooms</a></li>
              <li><a href="#">Timetable</a></li>
            </ul>
          </li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider1.JPG)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Your Bright Future is Our Mission</h1>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(img/slider2.JPG); background-size: cover; background-repeat: no-repeat"
        class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Education is Life</h1>
              </div>
            </div>
          </div>
        </div>

      </li>
      <li style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(img/slider3.JPG); background-size: cover; background-repeat: no-repeat"
        class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Helping Each of Our Students Fulfill the
                  Potential</h1>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section class="probootstrap-section probootstrap-section-colored">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left section-heading probootstrap-animate">
          <h2>Welcome to School of Excellence</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="probootstrap-flex-block">
            <div class="probootstrap-text probootstrap-animate">
              <h3>About School</h3>
              <p>
                EMRS Lumla is a Government of India, Ministry of Tribal Affairs promoted 100% Free Residential
                Educational institution for Meritorious Tribal Students.
                EMRS scheme is at par with Navodaya Vidhyala Scheme of Central Government.
              </p>
               
            </div>
            <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_3.jpg)">
              <!-- <a href="https://www.youtube.com/embed/dcKpQ1OuLMs" class="btn-video popup-vimeo"><i class="icon-play3"></i></a> -->
              <iframe src="https://www.youtube.com/embed/dcKpQ1OuLMs" frameborder="0" class="btn-video popup-vimeo"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section" id="probootstrap-counter">
    <div class="container">

      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <div class="probootstrap-counter-wrap">
            <div class="probootstrap-icon">
              <i class="icon-users2"></i>
            </div>
            <div class="probootstrap-text">
              <span class="probootstrap-counter">
                <span class="js-counter" data-from="0" data-to="80" data-speed="5000" data-refresh-interval="50">1</span>
              </span>
              <span class="probootstrap-counter-label">Students Enrolled</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <div class="probootstrap-counter-wrap">
            <div class="probootstrap-icon">
              <i class="icon-user-tie"></i>
            </div>
            <div class="probootstrap-text">
              <span class="probootstrap-counter">
                <span class="js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50">1</span>
              </span>
              <span class="probootstrap-counter-label">Certified Teachers</span>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <div class="probootstrap-counter-wrap">
            <div class="probootstrap-icon">
              <i class="icon-laptop3"></i>
            </div>
            <div class="probootstrap-text">
              <span class="probootstrap-counter">
                <span class="js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50">1</span>%
              </span>
              <span class="probootstrap-counter-label">Student to Laptop Ratio</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">

          <div class="probootstrap-counter-wrap">
            <div class="probootstrap-icon">
              <i class="icon-leaf"></i>
            </div>
            <div class="probootstrap-text">
              <span class="probootstrap-counter">
                <span class="js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50">1</span>%
              </span>
              <span class="probootstrap-counter-label">Free Vegetarian Food </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section probootstrap-section-colored probootstrap-bg probootstrap-custom-heading probootstrap-tab-section"
    style="background-image: url(img/slider1.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center section-heading probootstrap-animate">
          <h2 class="mb0">A School under Art of Living</h2>
        </div>
      </div>
    </div>

  </section>



  <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
          <h2>Our Achievements </h2>
          <p class="lead">
            We have remarkable achievements across many sections bring socia-economic changes in the society.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="probootstrap-service-2 probootstrap-animate">
            <div class="image">
              <div class="image-bg">
                <img src="img/weare.JPG" alt="">
              </div>
            </div>
            <div class="text">

              <h3>We are </h3>
              <p>
                among the first government school to implement Power Grid, Water Treatment Plants and Digital
                Classrooms.
              </p>
              <p><a href="/emrs-schemes.html" class="btn btn-primary">View More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-service-2 probootstrap-animate">
            <div class="image">
              <div class="image-bg">
                <img src="img/boxing.JPG" alt="">
              </div>
            </div>
            <div class="text">
              <h3>Students Achievements </h3>
              <p>
                Three of Students are National Level Boxers and Khelo India Medalists. Our students are into many
                more activities.
              </p>
              <p><a href="#" class="btn btn-primary">View More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- <section class="probootstrap-section probootstrap-bg probootstrap-section-colored probootstrap-testimonial" style="background-image: url(img/slider_4.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2> Testimonial</h2>
              <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 probootstrap-animate">
              <div class="owl-carousel owl-carousel-testimony owl-carousel-fullwidth">
                <div class="item">

                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite class="author"> &mdash; <span>Mike Fisher</span></cite></blockquote>
                  </div>

                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite class="author"> &mdash;<span>Jorge Smith</span></cite></blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite class="author">&mdash; <span>Brandon White</span></cite></blockquote>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

        </div>
      </section> -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
          <h2>Why Choose EMRS School</h2>
          <p class="lead">
            We believe in institutional development of the whole society.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>Library</h3>
              <p>
                With world class library, providing access to more sources of print and digital materials to support
                reading and inquiry learning.
              </p>
            </div>
          </div>
          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>Science Lab</h3>
              <p>Effective and up to date Science Lab help students use the models and understand different
                scientific theories and concepts.</p>
            </div>
          </div>
          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>Computer Lab</h3>
              <p>
                We are among the first Government School in the state to equip our school with modern Computer Labs
                which helps in inclusive growth of our students.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>E-Learning </h3>
              <p>
                With introduction to Digital learning, we help students to get trianed by the world class teachers
                who might ot be able to come to this remote areas.
              </p>
            </div>
          </div>

          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>Free Vegetarian Food</h3>
              <p>With a healthy Vegetarian diet, not only the energy level but also the pranna level comes up hereby
                helping students to concentrate.</p>
            </div>
          </div>

          <div class="service left-icon probootstrap-animate">
            <div class="icon"><i class="icon-checkmark"></i></div>
            <div class="text">
              <h3>Extra Curricular and Social Activities</h3>
              <p>Not only studies, our students are breaking records in Sports too. We believe in overall development
                of our students.</p>
            </div>
          </div>

        </div>
      </div>
      <!-- END row -->
    </div>
  </section>

  <section class="probootstrap-cta">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Appreciate Us!</h2>
          <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Like</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>About The School</h3>
            <p>
              EMRS, Lumla is among the top Government School (under ministry of Tribal Affairs) ran by
              representatives of world renowned NGO, 'Art of Living' with vision to provide best possible education
              facilities with extracurricular activities to all the students for free.
            </p>
            <h3>Social</h3>
            <ul class="probootstrap-footer-social">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="icon-github"></i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li> -->
              <li><a href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-md-push-1">
          <!-- <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div> -->
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contact Info</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>Eklavya Model Residential School,Art of Living, Arunachal
                  Pradesh, H Sector, Main Road,

                  Itanagar 791113</span></li>
              <li><i class="icon-mail"></i><span>reach@emrslumla.edu.in</span></li>
              <li><i class="icon-phone2"></i><span>022 - 27426485</span></li>
            </ul>
          </div>
        </div>

      </div>
      <!-- END row -->

    </div>

    <div class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-left">
            <p>&copy; 2018 <a href="https://protopillar.com/">Protopillar</a>. All Rights Reserved. Designed &amp;
              Developed with <i class="icon icon-heart"></i> by <a href="https://protopillar.com/">www.protopillar.com</a></p>
          </div>
          <div class="col-md-4 probootstrap-back-to-top">
            <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </div>
  <!-- END wrapper -->





  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>