<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EMRS, Lumla</title>
  <meta name="description" content="Free Bootstrap Theme by uicookies.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="probootstrap-search" id="probootstrap-search">
    <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
    <form action="#">
      <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
    </form>
  </div>

  <div class="probootstrap-page-wrapper">
    <!-- Fixed navbar -->

    <div class="probootstrap-header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
            <span><i class="icon-location2"></i>EMRS, Lumla, Arunachal Pradesh, India</span>
            <span><i class="icon-phone2"></i>022 - 27426485</span>
            <span><i class="icon-mail"></i>reach@emrslumla.edu.in</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
            <ul>
     
              <li><a href="http://cbse.nic.in/">
                <img style="width:50px" src="./img/Cbse-logo.png" alt="CBSE LOGO" tooltip="CBSE">
              </a></li>
       
              <li><a href="https://www.artofliving.org/">
                <img style="width:70px" src="./img/AOL-LOGO.jpg" alt="AOL LOGO" tooltip="Art of Living">                
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <div class="btn-more js-btn-more visible-xs">
            <a href="#"><i class="icon-dots-three-vertical "></i></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="EMRS Lumla">Enlight</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="emrs-schemes.html">EMRS Scheme</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="aolpartnership.html">Art of Living</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Faculty</a> 
              <ul class="dropdown-menu">
                <li><a href="director.html">Director</a></li>
                <li><a href="staff.html">Staff</a></li>
              </ul>
            </li>
              <!--  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Impacts</a> 
              <ul class="dropdown-menu">
                <li><a href="social-responsibility.html">Social Responsibility</a></li>
                <li><a href="#">Benchmarks</a></li>
              </ul>
            </li> -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Facilities</a>
              <ul class="dropdown-menu">
                <li><a href="sports-games.html">Social Responsibility</a></li>
                <li><a href="yoga-ayurveda.html">Yoga, Ayurveda & food</a></li>
                <li><a href="extra-curriculum.html">Extra Curriculum</a></li>
                <li><a href="school-accessories.html">School Accessories</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Infrastructure</a>
              <ul class="dropdown-menu">
                <li><a href="location.html">Location</a></li>
                <li><a href="infrastructure-facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Curriculum</a>
              <ul class="dropdown-menu">
                 
                <li><a href="class-rooms.html">Classrooms</a></li>
                <li><a href="#">Timetable</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="probootstrap-section probootstrap-section-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left section-heading probootstrap-animate">
            <h1>Our Staff</h1>
          </div>
        </div>
      </div>
  </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="probootstrap-flex-block">
            <div class="probootstrap-text probootstrap-animate">
              <div class="text-uppercase probootstrap-uppercase"></div>
              <h3>We are commited to provide students with skillful and experience professionals for theoretical and
                technical
                education</h3>
              <p>Here are our staff members providing their services to the students.</p>

               
            </div>
            <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/faculty/Staff1.jpg)">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="AOL-paragraph">
    <div class="container">


      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/vibha2.jpeg" alt="Vibha Joshi" class="img-responsive img-staff"></figure>
            <div class="probootstrap-text">
              <center>
                <h3>Vibha Joshi</h3>
                <span class="probootstrap-date">Principal</span>
              </center>
              <!-- <span class="probootstrap-location">
                  Education is not something that we just complete the syllabus and upgrading the class. It is the overall development of a
                  human being.


                </span> -->
              <!-- Trigger the modal with a button -->
              <!-- <button type="button" class="btn btn-view btn-md" data-toggle="modal" data-target="#vibha-joshi-modal"> +
                    View More</button><br> -->
              <center><button type="button" class="btn btn-view btn-md" data-backdrop="false" data-toggle="modal"
                  data-target="#vibha-joshi-modal">
                  View More</button></center>

              <!-- Modal -->

            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/faculty/vaishali1.jpg" alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-staff"></figure>
            <div class="probootstrap-text">
              <center>
                <h3>Vaishali Chand</h3>
                <span class="probootstrap-date">Teacher</span>
              </center>
              <!-- Trigger the modal with a button -->
              <center><button type="button" class="btn btn-view btn-md" data-toggle="modal" data-target="#myModal1">
                  View More</center></button>

            </div>
          </a>
        </div>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/faculty/deepk.jpg" alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-staff"></figure>
            <div class="probootstrap-text">
                <center>
                    <h3>Deepak Singh</h3>
                    <span class="probootstrap-date">Teacher</span>
                  </center>
                <center><button type="button" class="btn btn-view btn-md" data-toggle="modal" data-target="#myModal2">
                    + View More</center></button>
            </div>
          </a>
        </div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/faculty/sushmagomare.jpeg" alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-staff"></figure>
            <div class="probootstrap-text">
                <center>
                    <h3>Dr. Shusma Gomare</h3>
                    <span class="probootstrap-date">Teacher</span>
                  </center>
                  <!-- Trigger the modal with a button -->
                  <center><button type="button" class="btn btn-view btn-md" data-toggle="modal" data-target="#myModal3">
                       View More</center></button>
            </div>
          </a>
        </div>
        <div class="clearfix visible-sm-block visible-xs-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/faculty/sanjay.png" alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive img-staff"></figure>
            <div class="probootstrap-text">
                <center>
                    <h3>संजय सिंह</h3>
                    <span class="probootstrap-date">Teacher</span>
                  </center>
                  <!-- Trigger the modal with a button -->
                  <center><button type="button" class="btn btn-view btn-md" data-toggle="modal" data-target="#myModal4">
                      + View More</center></button>
            </div>
          </a>
        </div>
        <!-- <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
          <a href="#" class="probootstrap-featured-news-box">
            <figure class="probootstrap-media"><img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by uicookies.com"
                class="img-responsive"></figure>
            <div class="probootstrap-text">
              <h3>Tempora consectetur unde nisi</h3>
              <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
              <span class="probootstrap-location"><i class="icon-location2"></i>White Palace, Brooklyn, NYC</span>
            </div>
          </a>
        </div> -->
        <div class="clearfix visible-sm-block visible-xs-block"></div>

      </div>
    </div>
  </section>

  <section class="probootstrap-cta">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Appreciate Us!</h2>
          <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Like</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>About The School</h3>
            <p>
              EMRS, Lumla is among the top Government School (under ministry of Tribal Affairs) ran by representatives
              of world renowned
              NGO, 'Art of Living' with vision to provide best possible education facilities with extracurricular
              activities
              to all the students for free.
            </p>
            <h3>Social</h3>
            <ul class="probootstrap-footer-social">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-md-push-1">

        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contact Info</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>Eklavya Model Residential School,Art of Living, Arunachal
                  Pradesh,
                  H Sector, Main Road, Itanagar 791113</span></li>
              <li><i class="icon-mail"></i><span>reach@emrslumla.edu.in</span></li>
              <li><i class="icon-phone2"></i><span>022 - 27426485</span></li>
            </ul>
          </div>
        </div>

      </div>
      <!-- END row -->

    </div>

    <div class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-left">
            <p>&copy; 2017 <a href="https://protopillar.com/">Protopillar</a>. All Rights Reserved. Designed &amp;
              Developed
              with <i class="icon icon-heart"></i> by <a href="https://protopillar.com/">www.protopillar.com</a></p>
          </div>
          <div class="col-md-4 probootstrap-back-to-top">
            <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- END wrapper -->
  <!-- Modal One -->
  <div class="modal fade" id="vibha-joshi-modal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Vibha Joshi </h4>
        </div>
        <div class="modal-body">
          <h5 class="heading-color"><b>QUALIFICATION</b></h5>
          <p>
            BSc, BEd, MSc
          </p>
          <h5 class="heading-color"><b>IN MY VIEW EDUCATION MEANS KNOWLEDGE</b></h5>
          <p>Information , concept, imagination , application and expression are integral parts
            of education by using each, with discrimination and proper attitude we can nurture
            and cultivate values and inherent talents of the students. Education means multidimensional
            growth of a child and full manifestation of his being which unfolds physical , mental,emotional,
            and spiritual aspects of life in right direction to make students lifelong learners
            . In modern world of technology and speed engraved with high competitive spirit excellence
            can be achieved when yoga , sports, fine arts, gardening, music, dance oratory ,
            are given due weight along with scientific development and moral strength. In nutshell
            education brings fulfillment as said in Sanskrit verse " Vidya Dadaati Purnatvam
          </p>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal One End -->

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Vaishali Chand</h4>
        </div>
        <div class="modal-body">
          <h5 class="heading-color"><b>QUALIFICATION</b></h5>
          <p>
            BA-Graduate from Hemwati nandan bahuguna garhwal university. <br> BPEd-bachelor's
            in physical education from chaudhary charan singh university . <br> Diploma
            in tally . <br> pursuing master's in physical education. <br>
          </p>
          <h5 class="heading-color"><b>EXPERIENCE</b></h5>
          <p>
            Summer camp of boxing for 45 days in January 2016.
            <BR> 1 year 5 months teaching and coaching experience in eklavya model residential
            school from April 2016 to till now.
          </p>
          <h5 class="heading-color"><b>SPECIAL ACHIEVEMENTS</b></h5>
          <p>
            Bronze medal in 5th national level rural tournament held at maharashtra in 2013. <br> silver
            medal in uttarakhand state boxing championship held on 2013. <br> 4 times
            Representing all india university at chhattisgarh,varanasi, jalandhar
            and haryana. <br> 3 times Representing senior national at chattisgarh,
            Assam, Uttrakhand <br> NCC 'C' Certificate. <br> Adventure course with
            "A" grade. <br>
          </p>
          <h5 class="heading-color"><b>IN MY VIEW EDUCATION MEANS KNOWLEDGE</b></h5>
          <p>The knowledge which we get from any field weather from books, art, sports,
            music , dance ,ethics, yoga etc. Education is not something that we just
            complete the syllabus and upgrading the class... It is the overall development
            of a human being.</p>

          <h5 class="heading-color"><b>MY EXPERIENCE IN EKLAVYA MODEL RESIDENTIAL SCHOOL</b></h5>
          <p>
            In EMRS it's my first experience as a teacher. Before joining the school I was little bit afraid about my
            first job . I always
            thought that it may be very challenging but first day as I entered in
            EMRS I felt that the environment in this school were friendly and comfortable.
            The education system of this school is y different from other school
            as the school located in extreme rural area still the school has digital
            classes , computer classes and library. And this school emphasis in overall
            development of a child . As I am more than 4000 km away from my home
            I never feel like I am such much away from my home because the school
            give us such a nice environment.... and if we talk about students, facilities
            provided by school to the students in this extreme rural area is beyond
            anyone imagination. As I experienced that EMRS not only emphasize in
            studies of a children but also improve the ethical value of a child.
            As I am a sports person so I observed that school also motivated sports
            activity and provides students boxing ring , gym and other sports equipment...
            So my overall experience in this school is awesome....
          </p>
        </div>

      </div>

    </div>
  </div>

   <!-- Modal -->
   <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Deepak Singh</h4>
              </div>
              <div class="modal-body">
                  <h5 class="heading-color"><b>QUALIFICATION</b></h5>
                  <p>BA BED</p>
                  <h5 class="heading-color"><b>EXPERIENCE</b></h5>
                  <p> 4 YEARS </p>
                  <h5 class="heading-color"><b>SPECIAL ACHIEVEMENT</b></h5>
                  <p>TREKKING <br>
                      <h5 class="heading-color"><b>IN MY VIEW EDUCATION MEANS KNOWLEDGE</b></h5>
                      <p>The knowledge which we get from any field weather from books, art,
                          sports, music , dance ,ethics, yoga etc. Education is not something
                          that we just complete the syllabus and upgrading the class... It
                          is the overall development of a human being. </p>
                      <h5 class="heading-color"><b>MY EXPERIENCE AT EMRS LUMLA</b></h5>
                      <p>
                          In EMRS it's my first experience as a teacher. Before joining the school I was little bit afraid about my first job . I always
                          thought that it may be very challenging but first day as I entered
                          in EMRS I felt that the environment in this school were friendly
                          and comfortable. The education system of this school is very different
                          from other school as the school located in extreme rural area still
                          the school has digital classes , computer classes and library. And
                          this school emphasis in overall development of a child . As I am
                          more than 4000 km away from my home I never feel like I am such much
                          away from my home because the school give us such a nice environment....
                          and if we talk about students, facilities provided by school to the
                          students in this extreme rural area is beyond anyone imagination.
                          As I experienced that EMRS not only emphasize in studies of a children
                          but also improve the ethical value of a child. As I am a sports person
                          so I observed that school also motivated sports activity and provides
                          students boxing ring , gym and other sports equipment... So my overall
                          experience in this school is awesome....
                      </p>
              </div>
          </div>
      </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"> Dr.Sushama Gomare</h4>
              </div>
              <div class="modal-body">
                  <h5 class="heading-color"><b>QUALIFICATION</b></h5>
                  <p>M.Sc., Ph.D. (Biochemistry), B.Ed., M.Sc. (Botany) <br> Post Doctoral
                      Research Fellow for 1yr @ POSTECH, Republic of Korea
                  </p>
                  <h5 class="heading-color"><b>EXPERIENCE</b></h5>
                  <p> 4 YEARS </p>
                  <h5 class="heading-color"><b>SPECIAL ACHIEVEMENT</b></h5>
                  <p>
                      Mahatma Jyotiba Phule Fellowship National Award by Akhil Bhartiya Dalit Sahitya Academy, New Delhi, India.
                  </p>
                  <h5 class="heading-color"><b>IN MY VIEW EDUCATION MEANS KNOWLEDGE</b></h5>
                  <p>
                      A platform for physical, intellectual and emotional developments in the person. It is way to experience the wisdom and serve
                      the humanity.
                  </p>
                  <h5 class="heading-color"><b>MY EXPERIENCE AT EMRS LUMLA</b></h5>
                  <p>
                      Feels homely, experience graceful life due to spiritual boosts, enjoy heavenly in dramatically changing environment and beautifully
                      great NATURE. Here, one need not to be employee always but can share
                      smiles and tears with the system just being the human.
                  </p>


              </div>
          </div>

      </div>
  </div>

  <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">संजय सिंह </h4>
              </div>
              <div class="modal-body">
                  <p>
                      <h5 class="heading-color"><b>शैक्षणिक योग्यता</b></h5>
                      <p>
                          बी. ए., बी. एड., एम. ए.
                      </p>
                      <h5 class="heading-color"><b>शैक्षणिक अनुभव</b></h5>
                      <p> 4 वर्ष </p>
                      <h5 class="heading-color"><b>विशेष योग्यता</b></h5>
                      <p>
                          प्रत्येक परिस्थिति में अनुशासित एवं सहज रहना पसंद करता हूँ l

                      </p>
                      <h5 class="heading-color"><b>शिक्षा का अर्थ</b></h5>
                      <p>
                          शिक्षा ही एक ऐसा अस्त्र हैं जिसके द्वारा हम किसी भी कठिनाई से पार हो सकते हैं l तथा अपने राष्ट्र, समाज एवं स्वयं के लिए भी
                          अच्छा कर सकते हैं l शिक्षा के द्वारा ही हमारे चारित्रिक, आध्यात्मिक
                          एवं मानसिक गुणों का विकास होता हैं l शिक्षा का सर्वोत्तम गुण यह हैं
                          कि आपको आत्मनिर्भर एवं देशोन्मुख कार्य कर सकते हैं l शिक्षा के द्वारा
                          ही आप अभाव में भी प्रभाव दिखा सकते हैं l कहा जाता हैं कि, "माता शत्रु
                          पिता बैरी येन बालों न पाठित: l सभा मध्ये न शोभन्ते हंस मध्ये बको
                          यथा "

                      </p>
                      <h5 class="heading-color"><b>एकलव्य स्कूल में अनुभव</b></h5>
                      <p>
                          एकलव्य विद्यालय में बच्चों का पूर्णतः सर्वांगीण विकास हो रहा हैं l इस विद्यालय में बच्चों को केवल साक्षर नहीँ अपितु शिक्षित
                          बनाया जा रहा हैं l जो जानकारी हमको 30 वर्ष की आयु में मिली वह जानकारी
                          इनको 12 वर्ष की आयु में मिली, इसलिए लगता हैं कि अवश्य ही इनके पूर्व
                          जन्म के अच्छे कर्म होंगे जिसके कारण इस विद्यालय में शिक्षा प्राप्त
                          करने का अवसर मिला हैं l मैं यहाँ आने के पहले साक्षर था लेकिन शिक्षित
                          अब हुआ l यहाँपर दो सबसे जटिल समस्या हैं ; 1) मेडिकल सुविधा 2) परिवहन
                          सुविधा यहाँपर शिक्षक के साथ-साथ अभिभावक भी बनना पड़ता हैं l आर्ट
                          ऑफ लिविंग एवं एकलव्य विद्यालय से जुड़ने पर हमारे अंदर चारित्रिक,
                          मानसिक, सामाजिक एवं आर्थिक सम्पन्नता आयी हैं l अंत में ईश्वर से यह
                          प्रार्थना करते हैं कि भविष्य में एकलव्य विद्यालय लूमला का नाम अति
                          शीघ्र भारत वर्ष के उच्चकोटि के विद्यालयों की श्रेणी में हों l

                      </p>
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>

      </div>
  </div>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>